<!DOCTYPE html>
<html>
  <head>
    <title>Eswar Birthday</title>
    <style>
        
        * {
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Montserrat', sans-serif;
}
#main-class
{
width: 400px;
height: 400px;
margin: 200px auto;
perspective: 800px;

}



#box-class
{
width: 400px;
transform-style: preserve-3d;
animation: rotate 15s linear infinite;
background-color:black;

}
#box-class div {
position: absolute;
width: 400px;
height: 400px;
opacity: 0.9;
color: white;

}
#top {

transform: rotateX(-90deg) translateY(-200px);
transform-origin: top;
background: black;
background-image: url(".//images.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color:black;
border: 5px solid transparent;
    border-radius: 10px;
    animation: glow 1.5s infinite;
}
#bottom {
transform: rotateX(90deg) translateY(200px);
transform-origin: bottom;
background: #101010;
background-image: url(".//images.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color:black;
}

#front {
transform: translateZ (200px);
background: black;
background-image: url(".//wall.jpeg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color:black;
animation:none;

}
#back {
transform: rotateY(180deg) translateZ(200px);
background: #101010;
background-image: url(".//images.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border: 5px solid transparent;
    border-radius: 10px;
    animation: glow 1.5s infinite;
}
#left {

transform: rotateY(-90deg) translateX(-200px);
transform-origin: left;
background: black;
background-image: url(".//images.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border: 5px solid transparent;
    border-radius: 10px;
    animation: glow 1.5s infinite;
}
#right {
transform: rotateY(90deg) translateX(200px);
transform-origin: right;
background: #101010;
background-image: url(".//images.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border: 5px solid transparent;
    border-radius: 10px;
    animation: glow 1.5s infinite;
}

.shadow{
	width:400px;
	height:400px;
	backgroud-color:rgba(0,0,0,0.5);
	box-shadow:0 0 50px 50px rogba(0,0,0,0.5);
        -webkit-transform: rotateX(90deg) translateZ(-250px) rotateY(180deg) translateX(0px);
}


      .wrapper{
        display:flex;
        justify-content:center;
        align-items: center;
        height:100vh;
        width:100%;
        background:url('.//images.jpg') no-repeat;
        background-size:cover;
        background-position:center;
        background-color: #66fcf1;
        
      }
      @keyframes animateBg {
  100% {
    filter:hue-rotate(360deg);

  }
}
    </style>
  </head>
  
  <body>
    <div class="wrapper">
    <div id="main-class">
<div id="box-class">
<div id="front"></div>
<div id="back"></div>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<div class="shadow"></div>
</div>
</div></div>
  </body>
</html>
